<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 19</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/tablet.css">
    <link rel="stylesheet" href="/CSS/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Playwrite+NO:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="hero-section">
        <div class="bg"><img src="/assets/hero.png" alt=""></div>
        <header>
            <div class="wrap">
                <div class="logo"><img src="/assets/Logo.svg" alt=""></div>
                <div class="nav">
                    <div class="item">
                        <div class="text">Shop</div>
                        <div class="arrow"><img src="/assets/ar-down.svg" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="text">Services</div>
                        <div class="arrow"><img src="/assets/ar-down.svg" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="text">About Us</div>
                        
                    </div>
                    <div class="item">
                        <div class="text">Blog</div>
                        
                    </div>
                    <div class="item">
                        <div class="text">Contact</div>
                        
                    </div>
                </div>

            </div>
            <div class="btn">Get Started</div>
            <img id="hbg" src="/assets/hbg.svg" alt="">
        </header>
        <div class="content">
            <div class="wrap">
                <div class="container">
                    <div class="title">Pawsitively Perfect: Where Every Pet's Dream Comes True!</div>
                    <div class="text">Welcome to Paws n’ Play, the ultimate destination for pet lovers! Explore a world of tail-wagging joy and furry companionship with our wide range of products and services. From pampering essentials to playful toys, we're here to make every moment with your pet pawsitively perfect!"</div>
                </div>
                <div class="btn">
                    <div class="text">Shop Now</div>
                    <div class="pet-icon"><img src="/assets/pet-btn.svg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-1">
        <div class="wrap">
            <div class="title">
                <div class="wrap-title">
                    <div class="icon"><img src="/assets/pet-btn-black.svg" alt=""></div>
                    <div class="text">Shop</div>
                </div>
                <div class="icon-search"><img src="/assets/search.svg" alt=""></div>
            </div>
            <div class="content">
                <div class="wrap-content">
                    <div class="head">
                        <div class="left">Featured Products</div>
                        <div class="right">
                            <div class="spotlight-wrap">
                                <div class="loop"><img src="/assets/search.svg" alt=""></div>
                                <div class="text">Search</div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="box act">Random</div>
                        <div class="box">Cat</div>
                        <div class="box">Dogs</div>
                        <div class="box">Fish</div>
                        <div class="box">Birds</div>
                    </div>
                    <div class="wrap-container">
                        <div class="box"><img src="/img/sec1-i1.svg" alt="">
                            <div class="wrap-hover">
                                <div class="line">
                                    <div class="text">₦15,000.00</div>
                                    <div class="icon"><img src="/assets/solar_heart-line-duotone.svg" alt=""></div>
                                </div>
                                <div class="content-hover">
                                    <div class="title-hov">Multivitamin For Cat</div>
                                    <div class="text-hov">Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam.</div>
                                </div>
                                <div class="ft"><img src="/assets/Frame 14.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="box"><img src="/img/sec1-i2.svg" alt="">
                            <div class="wrap-hover">
                                <div class="line">
                                    <div class="text">₦15,000.00</div>
                                    <div class="icon"><img src="/assets/solar_heart-line-duotone.svg" alt=""></div>
                                </div>
                                <div class="content-hover">
                                    <div class="title-hov">Cat Food</div> 
                                    <div class="sub-head">Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam.</div>
                                </div>
                                <div class="ft"><img src="/assets/Frame 14.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="box"><img src="/img/sec1-i3.svg" alt="">
                            <div class="wrap-hover">
                                <div class="line">
                                    <div class="text">₦15,000.00</div>
                                    <div class="icon"><img src="/assets/solar_heart-line-duotone.svg" alt=""></div>
                                </div>
                                <div class="content-hover">
                                    <div class="title-hov">Dog Food</div>
                                    <div class="sub-head">Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam.</div>
                                </div>
                                <div class="ft"><img src="/assets/Frame 14.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="view"><div class="text">View More >>></div></div>
                </div>
            </div>
        </div>
        <div class="wrap-mobile">
            <div class="heading-mob">
                <div class="top">
                    <div class="left">
                        <div class="icon"><img src="/assets/pet-btn-black.svg" alt=""></div>
                        <div class="text">Shop</div>
                    </div>
                    <div class="right"><img src="/assets/search.svg" alt=""></div>
                </div>
                <div class="mid">Featured Products</div>
                <div class="bot">
                    <div class="item act">Random</div>
                    <div class="item">Cat</div>
                    <div class="item">Dogs</div>
                    <div class="item">Fish</div>
                    <div class="item large">Birds</div>
                </div>
            </div>
            <div class="content">
                <div class="pic p1">
                    <div class="hover-pic">
                        <div class="hd">
                            <div class="left">₦15,000.00</div>
                            <div class="right"><img src="/assets/solar_heart-line-duotone.svg" alt=""></div>
                        </div>
                        <div class="wrap-mo">
                            <div class="w-hd">
                                <div class="title">Multivitamin For Cat</div>
                                <div class="text">Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam.</div>
                            </div>
                            <div class="w-bot"><img src="/assets/Frame 14.svg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="pic p2">
                    <div class="hover-pic">
                        <div class="hd">
                            <div class="left">₦15,000.00</div>
                            <div class="right"><img src="/assets/solar_heart-line-duotone.svg" alt=""></div>
                        </div>
                        <div class="wrap-mo">
                            <div class="w-hd">
                                <div class="title">Cat Food</div>
                                <div class="text">Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam.</div>
                            </div>
                            <div class="w-bot"><img src="/assets/Frame 14.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="wrap max-1280">
            <div class="title">
                <div class="wrap-text">
                    <div class="icon"><img src="/assets/pet-btn-black.svg" alt=""></div>
                    <div class="text">Services</div>
                </div>
                <div class="line"></div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="wrap-box">
                        <div class="box b1">
                            <div class="text-front">Grooming</div>
                            <div class="hover">
                                <div class="head-hover">Grooming</div>
                                <div class="sub-hob">Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam. Donec pellentesque ut eget tempor egestas diam. Dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam. Donec pellentesque ut eget tempor egestas diam.</div>
                                <div class="cta-hover">Learn more</div>
                            </div>
                        </div>
                        <div class="box b2">
                            <div class="text-front">Boarding</div>
                            <div class="hover">
                                <div class="head-hover">Boarding</div>
                                <div class="sub-hob">Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam. Donec pellentesque ut eget tempor egestas diam. Dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam. Donec pellentesque ut eget tempor egestas diam.</div>
                                <div class="cta-hover">Learn more</div>
                            </div>
                        </div>
                        <div class="box b3">
                            <div class="text-front">Veterinary</div>
                            <div class="hover">
                                <div class="head-hover">Veterinary</div>
                                <div class="sub-hob">Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam. Donec pellentesque ut eget tempor egestas diam. Dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam. Donec pellentesque ut eget tempor egestas diam.</div>
                                <div class="cta-hover">Learn more</div>
                            </div>
                        </div>
                        <div class="box b4">
                            <div class="text-front">Training</div>
                            <div class="hover">
                                <div class="head-hover">Training</div>
                                <div class="sub-hob">Lorem ipsum dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam. Donec pellentesque ut eget tempor egestas diam. Dolor sit amet consectetur. Vitae donec pellentesque ut eget tempor egestas diam. Donec pellentesque ut eget tempor egestas diam.</div>
                                <div class="cta-hover">Learn more</div>
                            </div>
                        </div>
                    </div>
                    <div class="box-col">Adoption</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="wrap">
            <div class="title">
                <div class="wrap-text">
                    <div class="icon"><img src="/assets/pet-btn-black.svg" alt=""></div>
                    <div class="text">About Us</div>
                </div>
                <div class="line"></div>
            </div>
            <div class="content">
                <div class="container">
                   <div class="super-text">
                        At Paws n’ Play, our journey began with a simple yet profound love for animals. Inspired by the unwavering companionship and joy they bring to our lives, we embarked on a mission to create a haven where pets and their owners alike could experience unparalleled happiness and care.
                        <br><br>Driven by our passion for animal welfare, we hand-select each product and service with meticulous attention to quality and sustainability. From nutritious food and enriching toys to expert grooming and healthcare, every offering is carefully curated to meet the unique needs of our beloved furry friends.
                        <br><br>But our commitment doesn't end there. We're dedicated to fostering a community that celebrates the bond between pets and their human companions. Through educational resources, compassionate support, and memorable experiences, we strive to empower pet owners to provide the best possible care for their furry family members.
                        <br><br>At Paws n’ Play, customer satisfaction isn't just a goal – it's our guiding principle. We go above and beyond to ensure every interaction leaves tails wagging and hearts smiling. From personalized recommendations to attentive service, we're here to make your journey with your pet as joyful and fulfilling as possible.
                        <br><br>Join us in our mission to create a world where every pet is cherished, every need is met, and every tail wags with happiness. Welcome to Paws n’ Play, where pets are family, and love knows no bounds.
                   </div>
                   <div class="box"><img src="/img/sec3-img.svg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-4">
        <div class="wrap">
            <div class="title">
                <div class="wrap-text">
                    <div class="icon"><img src="/assets/pet-btn-black.svg" alt=""></div>
                    <div class="text">Our Team</div>
                </div>
                <div class="line"></div>
            </div>
            <div class="content">
                <div class="wrap-content">
                   <div class="box">
                        <div class="pic"><img src="/img/sec4-olivia.svg" alt=""></div>
                        <div class="user-box">
                            <div class="head">
                                <div class="head-us">Dr. Olivia Rhye</div>
                                <div class="sub-head">Senior Veterinarian</div>
                            </div>
                            <div class="social">
                                <div class="item"><img src="/img/sec4-twitter.svg" alt=""></div>
                                <div class="item"><img src="/img/sec4-in.svg" alt=""></div>
                                <div class="item"><img src="/img/sec4-global.svg" alt=""></div>
                            </div>
                        </div>
                   </div>
                   <div class="box">
                        <div class="pic"><img src="/img/sec4-phoenix.svg" alt=""></div>
                        <div class="user-box">
                            <div class="head">
                                <div class="head-us">Phoenix Baker</div>
                                <div class="sub-head">Asst. Veterinarian</div>
                            </div>
                            <div class="social">
                                <div class="item"><img src="/img/sec4-twitter.svg" alt=""></div>
                                <div class="item"><img src="/img/sec4-in.svg" alt=""></div>
                                <div class="item"><img src="/img/sec4-global.svg" alt=""></div>
                            </div>
                        </div>
                   </div>
                   <div class="box">
                        <div class="pic"><img src="/img/sec4-lana.svg" alt=""></div>
                        <div class="user-box">
                            <div class="head">
                                <div class="head-us">Lana Steiner</div>
                                <div class="sub-head">Resident Veterinarian</div>
                            </div>
                            <div class="social">
                                <div class="item"><img src="/img/sec4-twitter.svg" alt=""></div>
                                <div class="item"><img src="/img/sec4-in.svg" alt=""></div>
                                <div class="item"><img src="/img/sec4-global.svg" alt=""></div>
                            </div>
                        </div>
                   </div>
                   <div class="box">
                        <div class="pic"><img src="/img/sec4-demi.svg" alt=""></div>
                        <div class="user-box">
                            <div class="head">
                                <div class="head-us">Lana Steiner</div>
                                <div class="sub-head">Resident Veterinarian</div>
                            </div>
                            <div class="social">
                                <div class="item"><img src="/img/sec4-twitter.svg" alt=""></div>
                                <div class="item"><img src="/img/sec4-in.svg" alt=""></div>
                                <div class="item"><img src="/img/sec4-global.svg" alt=""></div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5">
        <div class="wrap">
            <div class="heading">
                <div class="wrap-text">
                    <div class="icon"><img src="/assets/pet-btn-black.svg" alt=""></div>
                    <div class="text">Blog</div>
                </div>
                <div class="line"></div>
            </div>
            <div class="content">
                <div class="wrap-cont">
                   <div class="left">
                        <div class="title">Milestone: 20,000 Pets Treated</div>
                        <div class="sub-container">
                            <div class="top">Eget quis mi enim, leo lacinia pharetra, semper. Eget in <span>volutpat mollis</span> at volutpat lectus velit, sed auctor. Porttitor fames arcu quis fusce augue enim. Quis at habitant diam at. Suscipit <span>tristique risus</span>, at donec. In turpis vel et quam imperdiet. Ipsum molestie aliquet sodales id est ac volutpat. Eget quis mi enim, leo lacinia pharetra, semper. Eget in <span>volutpat mollis</span> at volutpat lectus velit, sed auctor. Porttitor fames arcu quis fusce augue enim. Quis at habitant diam at. Suscipit <span>tristique risus</span>, at donec. In turpis vel et quam imperdiet. Ipsum molestie aliquet sodales id est ac volutpat. </div>
                            <div class="bottom">
                                <div class="h1">Renewed target</div>
                                <div class="h2">Pharetra morbi libero id aliquam elit massa integer tellus. Quis felis aliquam ullamcorper porttitor. Pulvinar ullamcorper sit dictumst ut eget a, elementum eu. Maecenas est morbi mattis id in ac.</div>
                            </div>
                        </div>
                        <div class="btn">Read more</div>
                   </div>
                   <div class="right"><img src="/img/sec5-img.svg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-6">
        <div class="wrap">
            <div class="title">
                <div class="wrap-text">
                    <div class="icon"><img src="/assets/pet-btn.svg" alt=""></div>
                    <div class="text">Get in touch</div>
                </div>
                <div class="line"></div>
            </div>
            <div class="content">
                <div class="container">
                   <div class="left">
                        <div class="box">
                            <div class="form-field">
                                <div class="row">
                                    <div class="row-1">
                                        <div class="title-row">First name</div>
                                        <div class="input-box">First name</div>
                                    </div>
                                    <div class="row-1">
                                        <div class="title-row">Last name</div>
                                        <div class="input-box">Last name</div>
                                    </div>
                                </div>
                                <div class="input-mail">
                                    <div class="text-mail">Email</div>
                                    <div class="box-mail">you@company.com</div>
                                </div>
                                <div class="textarea">
                                    <div class="text-area">Message</div>
                                    <div class="input-area"></div>
                                </div>
                                <div class="check">
                                    <div class="box-check"></div>
                                    <div class="sub-check">You agree to our friendly <span>privacy policy.</span></div>
                                </div>
                            </div>
                            <div class="action">Send message</div>
                        </div>
                   </div>
                   <div class="right">
                        <div class="row">
                            <div class="ro-b">
                                <div class="icon"><img src="/img/sec6-email.svg" alt=""></div>
                                <div class="wrap-ro">
                                    <div class="text-rob">Email</div>
                                    <div class="sub-rob">Our friendly team is here to help.</div>
                                </div>
                                <div class="mail">hello@pawsnplay.com</div>
                            </div>
                            <div class="ro-b">
                                <div class="icon"><img src="/img/sec6-livechat.svg" alt=""></div>
                                <div class="wrap-ro">
                                    <div class="text-rob">Live chat</div>
                                    <div class="sub-rob">Our friendly team is here to help.</div>
                                </div>
                                <div class="mail">Start new chat</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="ro-b">
                                <div class="icon"><img src="/img/sec6-map.svg" alt=""></div>
                                <div class="wrap-ro">
                                    <div class="text-rob">Office</div>
                                    <div class="sub-rob">Come say hello at our office HQ.</div>
                                </div>
                                <div class="mail">123, Yaya Abatan st, Ogba Lagos.</div>
                            </div>
                            <div class="ro-b">
                                <div class="icon"><img src="/img/sec6-email.svg" alt=""></div>
                                <div class="wrap-ro">
                                    <div class="text-rob">Phone</div>
                                    <div class="sub-rob">Mon-Fri from 8am to 5pm.</div>
                                </div>
                                <div class="mail">+234 901234 384</div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-title">
            <div class="wrap">
                <div class="wrap-title">
                    <div class="left">
                        <div class="text">Join our newsletter</div>
                        <div class="title">Be the first to receive latest updates on promo, sales and offers</div>
                    </div>
                    <div class="right">
                        <div class="enter">Enter your email</div>
                        <div class="subc">Subscribe</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="wrap">
                    <div class="left">
                        <div class="logo"><img src="/assets/Logo.svg" alt=""></div>
                        <div class="title">Where wagging tails and purring hearts reign supreme!</div>
                    </div>
                    <div class="right">
                        <div class="box">
                            <div class="text-box">Shop</div>
                            <div class="wrap-box">
                                <div class="item">Pet Adoption</div>
                                <div class="item">Nutrition</div>
                                <div class="item">Pet Care</div>
                                <div class="item">Pet Food</div>
                                <div class="item">Pricing</div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="text-box">Company</div>
                            <div class="wrap-box">
                                <div class="item">About us</div>
                                <div class="item">Careers</div>
                                <div class="item">Press</div>
                                <div class="item">News</div>
                                <div class="item">Contact</div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="text-box">Services</div>
                            <div class="wrap-box">
                                <div class="item">Grooming</div>
                                <div class="item">Boarding</div>
                                <div class="item">Training</div>
                                <div class="item">Vetinary</div>
                                <div class="item">Support</div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="text-box">Social</div>
                            <div class="wrap-box">
                                <div class="item">Twitter</div>
                                <div class="item">LinkedIn</div>
                                <div class="item">Facebook</div>
                                <div class="item">AngelList</div>
                                <div class="item">Dribbble</div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="text-box">Legal</div>
                            <div class="wrap-box">
                                <div class="item">Terms</div>
                                <div class="item">Privacy</div>
                                <div class="item">Cookies</div>
                                <div class="item">Licenses</div>
                                <div class="item">Settings</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-bt">
                <div class="wrap">
                    <div class="left">© 2024 Paws n’ Play. All rights reserved.</div>
                    <div class="right">
                        <div class="icon-ft"><img src="/img/footer-icon1.svg" alt=""></div>
                        <div class="icon-ft"><img src="/img/footer-icon2.svg" alt=""></div>
                        <div class="icon-ft"><img src="/img/footer-icon3.svg" alt=""></div>
                        <div class="icon-ft"><img src="/img/footer-icon4.svg" alt=""></div>
                        <div class="icon-ft"><img src="/img/footer-icon5.svg" alt=""></div>
                        <div class="icon-ft"><img src="/img/footer-icon6.svg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>